*{
  box-sizing: border-box;
}

body{
   margin: 0;
   padding: 0;
   /* min-height: 100vh; */
}

#app{
  height: 100%;
  row-gap: 2rem;
  display: grid;
}

.wrapper{
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
  height: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

main{
  row-gap: 100px;
  display: grid;
  margin-bottom: 100px;
}

.main-container{
   width: 100%;
   display: grid;
   row-gap: 50px;
   grid-template-columns: 1fr;
}

.main-container table{
  width: 100%;
}

table td{
  text-align: center;
}

.td-ranking-name{
  gap: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.td-ranking-name img{
  width: 15px;
  height: 15px;
}

.graphic-container{
  width: 100%;
  height: 100%;
  display: grid;
  column-gap: 2rem;
  grid-template-columns: 1fr 1fr;
}

.graphic{
  width: 100%;
  height: 100%;
}

.compare-container{
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.compare-inputs{
  gap: 2rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.graphic-title{
  margin: 1rem 0;
}

.symbols-input{
  padding: 0.25rem;
  width: 100%;
  border: 1px solid gray;
  border-radius: 4px;
}

.compare-list{
  width: 100%;
  display: flex;
}

.compare-list ul {
  max-height: 250px;
  width: 100%;
  gap: 0.7rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.cr-item{
  gap: 1rem;
  display: flex;
}

.cr-list-container{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}